# app

./: settings.gradle
ActivityLifecycle/ActivityLifecycle/: settings.gradle
ActivityLifecycle/ActivityLifecycle/app/: build.gradle
BaseMethods/: settings.gradle
BaseMethods/app/: build.gradle
BaseMethods/gradle/wrapper/: gradle-wrapper.properties
BuildAndResources/: build.gradle
BuildAndResources/app/: build.gradle
BuildAndResources/app/src/androidTest/java/com/skillbox/myapplication/: ExampleInstrumentedTest.kt
BuildAndResources/app/src/debugs/res/values/: strings.xml
BuildAndResources/app/src/free/res/drawable/: ic_launcher_foreground.xml
BuildAndResources/app/src/free/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
BuildAndResources/app/src/free/res/values-en/: string.xml
BuildAndResources/app/src/free/res/values-ru/: strings.xml
BuildAndResources/app/src/main/: AndroidManifest.xml
BuildAndResources/app/src/main/java/com/skillbox/myapplication/: MainActivity.kt
BuildAndResources/app/src/main/res/layout/: activity_main.xml
BuildAndResources/app/src/main/res/layout-land/: activity_main.xml
BuildAndResources/app/src/main/res/values/: colors.xml  themes.xml
BuildAndResources/app/src/main/res/values-night/: themes.xml
BuildAndResources/app/src/paid/res/drawable/: ic_launcher_foreground.xml
BuildAndResources/app/src/paid/res/values/: colors.xml  strings.xml
BuildAndResources/app/src/paid/res/values-en/: strings.xml
BuildAndResources/app/src/paid/res/values-ru/: strings.xml
BuildAndResources/app/src/test/java/com/skillbox/myapplication/: ExampleUnitTest.kt
BuildAndResources/gradle/wrapper/: gradle-wrapper.properties
ClassesAndInheritance/: settings.gradle
ClassesAndInheritance/app/: build.gradle
ClassesAndInheritance/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
